# Auto generated by Consul template

{{ range $i := loop 0 30 -}}{{ if (env (printf "SERVICE_NAME_%d" $i)) }}
{{ $ServiceName := (env (printf "SERVICE_NAME_%d" $i)) | replaceAll "\"" "" -}}

# Active services
{{ range service ( printf "%s" $ServiceName) }}
echo " + Activating {{$ServiceName}}/{{.ID}}_{{.Address}}:{{.Port}}"
#echo "set server {{$ServiceName}}/{{.ID}}_{{.Address}}:{{.Port}} state ready" | socat stdio /var/lib/haproxy/stats.sock
{{ end }}

# Maintenance mode services find backend that will retire
{{ range service ( printf "%s|maintenance" $ServiceName) }}
echo " - Draining {{$ServiceName}}/{{.ID}}_{{.Address}}:{{.Port}}"
#echo "set server {{$ServiceName}}/{{.ID}}_{{.Address}}:{{.Port}} state drain" | socat stdio /var/lib/haproxy/stats.sock
{{ end }}

{{- end }}{{- end }}
